body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3e7dd; /* tom bege claro */
}

header {
  background-image: url('../image/topo1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 274px;
  box-shadow: 0 5px 10px #4b2e23;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

#produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 1rem;
}

#itens-carrinho {
  display: grid;
  grid-template-columns: repeat(auto-fill, 285px);
  gap: 1em;
  justify-content: space-around;
}

.product-card,
.cliente-item {
  border: 1px solid #8b5e3c;
  padding: 1rem;
  border-radius: 8px;
  background-color: #fff8f1;
}

.product-card {
  width: 250px;
  box-shadow: 0 5px 10px #4b2e23;
}

.cart-item {
  border: 1px solid #a97455;
  padding: 10px;
  border-radius: 8px;
  background-color: #fef7f2;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 10px #4b2e23;
}

@media (max-width: 670px) {
  #produtos
   {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      justify-items: center;
      gap: 1rem;
  }

  .product-card
   {
      width: 180px;
      box-shadow: 0 5px 10px #4b2e23;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

}

button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background: green;
  color: white;
}

button:disabled {
  background: #c3a89b;
}

samp {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background: green;
  color: white;
}

input {
  outline: none;
  width: 200px;
  height: 30px;
  font-size: 16px;
  padding: 1px 3px;
  border: none;
  border-bottom: 1px solid #5c4033; /* marrom escuro */
  background-color: #f5ece6;
  color: #4b2e23;
  margin-right: 15px;
  border-radius: 4px;
}

#busca-produto {
  width: 300px;
  margin-bottom: 10px;
}

.cart-item button,
.cliente-item button {
  margin-left: 1rem;
  background: rgb(229, 57, 53); 
}

#checkout {
  margin-top: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 27, 14, 0.6); /* marrom escuro transl√∫cido */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fffaf5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px rgba(44, 27, 14, 0.3);
}

.modal-content select {
  width: 100%;
  margin-bottom: 15px;
  padding: 8px;
  background-color: #f3e7dd;
  border: 1px solid #a97455;
  color: #4b2e23;
}

#lista-clientes {
  list-style: none;
  margin: 10px auto;
  padding: 0;
}

#lista-clientes .cliente-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
  margin-top: 10px;
}

@media (max-width: 635px) {
  #cliente-form button {
    margin-top: 10px;
  }

  #produto-form button {
    margin-top: 10px;
  }

  .cart-item {
    border: 1px solid #a97455;
    padding: 10px;
    border-radius: 8px;
    background-color: #fef7f2;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px #4b2e23;
    width: 180px;
  }

  #itens-carrinho {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 1em;
    justify-content: space-around;
    justify-items: center;
  }
}

@media (max-width: 493px) {
  #produto-form, #cliente-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #produto-form input {
    width: 80%;
  }

  #cliente-form input {
    width: 80%;
  }

  #busca-produto {
    width: 100%;
  }

  #produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    justify-content: center;
  }

  #lista-clientes .cliente-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    height: auto;
    min-height: 70px;
    justify-content: space-between;
  }
}

@media (max-width: 335px) {
  #produto-form input {
    width: 100%;
  }


  .product-card {
    width: 180px;
    padding: 5px;
  }
}
